<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Week 01</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="logo">Guess Number Game</div>
        <div id="message"></div>
        <form id="input_and_guess" onsubmit="event.preventDefault();">
            <input type="number" id="number"/>
            <button id="guessButton">guess</button>
        </form>
        <p id="past">Past guess</p>
    </div>
    <script src="script.js"></script>
</body>